# testtask

./: .gitignore  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTask.csproj  TestTask.sln  log4net.config
App_Data/: dbo.Departments.sql  dbo.Employees.sql
Classes/DataModels/: Address.cs  Animatable.cs  Auditable.cs  AuditableProduct.cs  BaseDataModel.cs  BaseNotifyValidationModel.cs  BaseNotifyValidationModelExtended.cs  BaseNotifyValidationModelGeneric.cs  BaseSynchronizableDataModel.cs  BaseValidationModel.cs  BaseValidationModelExtended.cs  ConcreteImplementation.cs  DataOperationResult.cs  DependencyRegistration.cs  Feedback.cs  GetDataOperationResult.cs  PageModel.cs  Product.cs  ProductExtended.cs  ProductNotify.cs  ProductNotifyExtended.cs  ProductNotifyGeneric.cs  SetDataOperationResult.cs  ThinProduct.cs  User.cs
Classes/DataModels/Business/: Department.cs  Employee.cs  User.cs
Classes/DataModels/Collections/: AuditableProducts.cs  BaseAnimatableCollection.cs  BaseCollection.cs  BaseSynchronizableCollection.cs  Departments.cs  DependencyRegistrations.cs  Employees.cs  FeedbackCollection.cs  ProductsExtended.cs  ProductsNotify.cs  ProductsNotifyExtended.cs  ProductsNotifyGeneric.cs  Users.cs
Classes/DataModels/Enums/: AdditionStatus.cs  BitRate.cs  Chapter.cs  DataOperationError.cs  FeedbackType.cs  MessageBoxButton.cs  MessageBoxButtonSelection.cs  MessageBoxIcon.cs  MovementDirection.cs  ObjectState.cs  Page.cs  RemovalStatus.cs  RenderingTier.cs  (+2 more)
Classes/ViewModels/: BaseViewModel.cs  DepartmentViewModel.cs  DepartmentsViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  MainWindowViewModel.cs  StartViewModel.cs
Classes/Views/: DepartmentView.xaml  DepartmentView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  StartView.xaml  StartView.xaml.cs
Converters/: BaseVisibilityConverter.cs  BoolToVisibilityConverter.cs  DataBindingDebugConverter.cs  DataGridColumnHeaderSelectionMultiConverter.cs  DataGridRowHeaderSelectionMultiConverter.cs  DataGridRowToRowNumberConverter.cs  DebugConverter.cs  EnumToBoolConverter.cs  EnumToDescriptionStringConverter.cs  EnumToIntConverter.cs  EnumToVisibilityConverter.cs  FeedbackTypeToImageSourceConverter.cs  HigherLowerConverter.cs  StringToFirstLetterConverter.cs
DataAccess/: DAL.cs  DBManager.cs  DataParameterManager.cs  DataProvider.cs  DatabaseHandlerFactory.cs  IDBManager.cs  IDatabaseHandler.cs  OdbcDataAccess.cs  SqlDataAccess .cs  SqlStatements.cs
Extensions/: General.cs  IEnumerableExtensions.cs  IntegerExtensions.cs
Managers/: DataOperationManager.cs  DependencyManager.cs  DependencyManagerExtended.cs  FeedbackManager.cs  HardDriveManager.cs  StateManager.cs  UiThreadManager.cs  WindowManager.cs
Managers/Interfaces/: IUiThreadManager.cs  IWindowManager.cs
(+47 files in other folders)
